# SabreNDC.WebAPI

./: SabreNDC.WebAPI.sln
SabreNDC.Application/: SabreNDC.Application.csproj
SabreNDC.Application/Dtos/: BFMRequest.cs  BFMResponse.cs
SabreNDC.Application/Dtos/HelperModels/: AuthLog.cs  AuthRequest.cs  AuthResponse.cs  FileHelper.cs  MDBSetting.cs  S3ServiceApis.cs
SabreNDC.Application/Helper/: ApiAccessHelper.cs  AuthLogService.cs
SabreNDC.Application/Services/: ISearchService.cs
SabreNDC.Service/: SabreNDC.Service.csproj
SabreNDC.Service/Services/: SearchService.cs
SabreNDC.WebAPI/: Program.cs  SabreNDC.WebAPI.csproj  SabreNDC.WebAPI.http  appsettings.json
SabreNDC.WebAPI.AppHost/: Program.cs  SabreNDC.WebAPI.AppHost.csproj
SabreNDC.WebAPI.AppHost/Properties/: launchSettings.json
SabreNDC.WebAPI/Apis/: EndpointRouteBuilderExtensions.cs
SabreNDC.WebAPI/Apis/Search/: SearchEndpoints.cs
SabreNDC.WebAPI/Auth/: Auth-string-Req.json  Auth-string-Rsp.json
SabreNDC.WebAPI/DependencyExtensions/: RegisterEndpoints.cs  RegisterServices.cs
SabreNDC.WebAPI/Properties/: launchSettings.json
SabreNDC.WebAPI/Search/: Search-string-Req.json
